token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DATABASES
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
K_SHOW
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_STRING
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
sql_stmt
show_table_stmt
create_table_stmt
delete_stmt
drop_table_stmt
insert_stmt
insert_values
select_stmt
update_stmt
show_databases_stmt
show_database_stmt
create_database_stmt
drop_database_stmt
use_database_stmt
column_def
type_name
column_constraint
expr
indexed_column
table_constraint
result_column
join_clause
join_def
signed_number
literal_value
unary_operator
column_alias
keyword
database_name
table_name
table_or_index_name
column_name
collation_name
index_name
table_alias
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 165, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 194, 10, 10, 12, 10, 14, 10, 197, 11, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 5, 20, 299, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 22, 5, 22, 328, 10, 22, 5, 22, 330, 10, 22, 3, 23, 3, 23, 7, 23, 334, 10, 23, 12, 23, 14, 23, 337, 11, 23, 3, 24, 5, 24, 340, 10, 24, 3, 24, 5, 24, 343, 10, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 5, 25, 356, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 37, 2, 3, 36, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 13, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 26, 26, 4, 2, 36, 36, 63, 63, 4, 2, 99, 99, 127, 127, 4, 2, 107, 107, 160, 161, 4, 2, 10, 12, 105, 105, 4, 2, 159, 159, 161, 161, 13, 2, 29, 29, 31, 31, 34, 35, 41, 41, 52, 52, 57, 57, 62, 62, 66, 66, 69, 69, 78, 142, 144, 153, 2, 414, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 87, 5, 4, 3, 2, 75, 87, 5, 6, 4, 2, 76, 87, 5, 8, 5, 2, 77, 87, 5, 10, 6, 2, 78, 87, 5, 12, 7, 2, 79, 87, 5, 16, 9, 2, 80, 87, 5, 18, 10, 2, 81, 87, 5, 20, 11, 2, 82, 87, 5, 24, 13, 2, 83, 87, 5, 26, 14, 2, 84, 87, 5, 28, 15, 2, 85, 87, 5, 22, 12, 2, 86, 74, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 153, 2, 2, 89, 90, 7, 133, 2, 2, 90, 91, 5, 60, 31, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 52, 2, 2, 93, 94, 7, 133, 2, 2, 94, 95, 5, 60, 31, 2, 95, 96, 7, 5, 2, 2, 96, 101, 5, 30, 16, 2, 97, 98, 7, 7, 2, 2, 98, 100, 5, 30, 16, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 107, 5, 40, 21, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 78, 2, 2, 115, 118, 5, 60, 31, 2, 116, 117, 7, 150, 2, 2, 117, 119, 5, 36, 19, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 66, 2, 2, 121, 124, 7, 133, 2, 2, 122, 123, 7, 83, 2, 2, 123, 125, 7, 73, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 60, 31, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 91, 2, 2, 129, 130, 7, 94, 2, 2, 130, 142, 5, 60, 31, 2, 131, 132, 7, 5, 2, 2, 132, 137, 5, 64, 33, 2, 133, 134, 7, 7, 2, 2, 134, 136, 5, 64, 33, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 146, 2, 2, 145, 150, 5, 14, 8, 2, 146, 147, 7, 7, 2, 2, 147, 149, 5, 14, 8, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 159, 5, 36, 19, 2, 155, 156, 7, 7, 2, 2, 156, 158, 5, 36, 19, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 6, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 131, 2, 2, 165, 170, 5, 42, 22, 2, 166, 167, 7, 7, 2, 2, 167, 169, 5, 42, 22, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 7, 78, 2, 2, 174, 177, 5, 60, 31, 2, 175, 177, 5, 44, 23, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 7, 150, 2, 2, 179, 181, 5, 36, 19, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 142, 2, 2, 183, 184, 5, 60, 31, 2, 184, 185, 7, 132, 2, 2, 185, 186, 5, 64, 33, 2, 186, 187, 7, 8, 2, 2, 187, 195, 5, 36, 19, 2, 188, 189, 7, 7, 2, 2, 189, 190, 5, 64, 33, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 36, 19, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 150, 2, 2, 199, 201, 5, 36, 19, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 153, 2, 2, 203, 204, 7, 58, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 153, 2, 2, 206, 207, 7, 57, 2, 2, 207, 208, 5, 58, 30, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 5, 58, 30, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 66, 2, 2, 214, 215, 7, 57, 2, 2, 215, 216, 5, 58, 30, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 143, 2, 2, 218, 219, 7, 57, 2, 2, 219, 220, 5, 58, 30, 2, 220, 29, 3, 2, 2, 2, 221, 222, 5, 64, 33, 2, 222, 226, 5, 32, 17, 2, 223, 225, 5, 34, 18, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 239, 7, 154, 2, 2, 230, 239, 7, 156, 2, 2, 231, 239, 7, 157, 2, 2, 232, 239, 7, 155, 2, 2, 233, 234, 7, 158, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 6, 2, 2, 237, 239, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 116, 2, 2, 241, 245, 7, 98, 2, 2, 242, 243, 7, 105, 2, 2, 243, 245, 7, 107, 2, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 8, 19, 1, 2, 247, 262, 5, 50, 26, 2, 248, 249, 5, 60, 31, 2, 249, 250, 7, 4, 2, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 262, 5, 64, 33, 2, 254, 255, 5, 52, 27, 2, 255, 256, 5, 36, 19, 12, 256, 262, 3, 2, 2, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 6, 2, 2, 260, 262, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 289, 3, 2, 2, 2, 263, 264, 12, 11, 2, 2, 264, 265, 9, 2, 2, 2, 265, 288, 5, 36, 19, 12, 266, 267, 12, 10, 2, 2, 267, 268, 9, 3, 2, 2, 268, 288, 5, 36, 19, 11, 269, 270, 12, 9, 2, 2, 270, 271, 9, 4, 2, 2, 271, 288, 5, 36, 19, 10, 272, 273, 12, 8, 2, 2, 273, 274, 9, 5, 2, 2, 274, 288, 5, 36, 19, 9, 275, 276, 12, 7, 2, 2, 276, 277, 9, 6, 2, 2, 277, 288, 5, 36, 19, 8, 278, 279, 12, 6, 2, 2, 279, 280, 7, 34, 2, 2, 280, 288, 5, 36, 19, 7, 281, 282, 12, 5, 2, 2, 282, 283, 7, 111, 2, 2, 283, 288, 5, 36, 19, 6, 284, 285, 12, 3, 2, 2, 285, 286, 7, 105, 2, 2, 286, 288, 7, 107, 2, 2, 287, 263, 3, 2, 2, 2, 287, 266, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 64, 33, 2, 293, 294, 7, 47, 2, 2, 294, 296, 5, 66, 34, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 9, 7, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 7, 116, 2, 2, 301, 305, 7, 98, 2, 2, 302, 303, 7, 105, 2, 2, 303, 305, 7, 107, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 5, 2, 2, 307, 312, 5, 38, 20, 2, 308, 309, 7, 7, 2, 2, 309, 311, 5, 38, 20, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 6, 2, 2, 316, 41, 3, 2, 2, 2, 317, 330, 7, 9, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 4, 2, 2, 320, 321, 7, 9, 2, 2, 321, 330, 3, 2, 2, 2, 322, 327, 5, 36, 19, 2, 323, 325, 7, 35, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 54, 28, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 330, 43, 3, 2, 2, 2, 331, 335, 5, 60, 31, 2, 332, 334, 5, 46, 24, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 45, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 103, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 346, 3, 2, 2, 2, 341, 343, 9, 8, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 7, 113, 2, 2, 345, 347, 7, 90, 2, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 97, 2, 2, 349, 352, 5, 60, 31, 2, 350, 351, 7, 110, 2, 2, 351, 353, 5, 36, 19, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 356, 9, 3, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 160, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 9, 9, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 9, 10, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 9, 11, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 9, 12, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 5, 72, 37, 2, 368, 59, 3, 2, 2, 2, 369, 370, 5, 72, 37, 2, 370, 61, 3, 2, 2, 2, 371, 372, 5, 72, 37, 2, 372, 63, 3, 2, 2, 2, 373, 374, 5, 72, 37, 2, 374, 65, 3, 2, 2, 2, 375, 376, 5, 72, 37, 2, 376, 67, 3, 2, 2, 2, 377, 378, 5, 72, 37, 2, 378, 69, 3, 2, 2, 2, 379, 380, 5, 72, 37, 2, 380, 71, 3, 2, 2, 2, 381, 389, 7, 159, 2, 2, 382, 389, 5, 56, 29, 2, 383, 389, 7, 161, 2, 2, 384, 385, 7, 5, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 6, 2, 2, 387, 389, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 37, 86, 101, 108, 118, 124, 137, 142, 150, 159, 170, 176, 180, 195, 200, 226, 238, 244, 251, 261, 287, 289, 295, 298, 304, 312, 324, 327, 329, 335, 339, 342, 346, 352, 355, 388]